spring.jpa.show-sql=true
logging.level.com.grudzinski.docugen=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/docugen
spring.datasource.username=postgres
spring.datasource.password=docugensecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

#spring.jpa.generate-ddl=false
spring.flyway.baseline-on-migrate=true
